

server.port=8099

spring.cache.type=REDIS
#配置缓存redis
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=192.168.136.128
spring.redis.host=192.168.235.207
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.keytimeout=1000
spring.redis.timeout=1000

